{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.16",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Primitive Minecraft 1.20.1",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 433760,
      "fileID": 4573913,
      "required": true
    },
    {
      "projectID": 416161,
      "fileID": 4702163,
      "required": true
    },
    {
      "projectID": 302973,
      "fileID": 4943174,
      "required": true
    },
    {
      "projectID": 916493,
      "fileID": 4797195,
      "required": true
    },
    {
      "projectID": 574123,
      "fileID": 4645933,
      "required": true
    },
    {
      "projectID": 928687,
      "fileID": 4827301,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4801177,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4939240,
      "required": true
    },
    {
      "projectID": 714158,
      "fileID": 4863312,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 4863208,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 4877092,
      "required": true
    },
    {
      "projectID": 880532,
      "fileID": 4895948,
      "required": true
    },
    {
      "projectID": 775651,
      "fileID": 4797108,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 905482,
      "fileID": 4942415,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4932637,
      "required": true
    },
    {
      "projectID": 688223,
      "fileID": 4930332,
      "required": true
    },
    {
      "projectID": 520367,
      "fileID": 4714754,
      "required": true
    },
    {
      "projectID": 844019,
      "fileID": 4893142,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 4915117,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4575802,
      "required": true
    },
    {
      "projectID": 876210,
      "fileID": 4706940,
      "required": true
    },
    {
      "projectID": 943255,
      "fileID": 4903593,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4731947,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4892162,
      "required": true
    },
    {
      "projectID": 888709,
      "fileID": 4738606,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 557556,
      "fileID": 4922027,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4913335,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 4931288,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631253,
      "required": true
    },
    {
      "projectID": 776426,
      "fileID": 4602215,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 4896225,
      "required": true
    },
    {
      "projectID": 909143,
      "fileID": 4938938,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4728359,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4680050,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4607206,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 482444,
      "fileID": 4590982,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4808092,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4711316,
      "required": true
    },
    {
      "projectID": 940350,
      "fileID": 4922586,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4913871,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 453394,
      "fileID": 4937955,
      "required": true
    },
    {
      "projectID": 910506,
      "fileID": 4866426,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 4864604,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4767500,
      "required": true
    },
    {
      "projectID": 823106,
      "fileID": 4906217,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863626,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 4574422,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4913663,
      "required": true
    },
    {
      "projectID": 674852,
      "fileID": 4828026,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4894885,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 4695661,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 4945937,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4887789,
      "required": true
    },
    {
      "projectID": 470013,
      "fileID": 4923669,
      "required": true
    },
    {
      "projectID": 559989,
      "fileID": 4632262,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 4834382,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 4684840,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    }
  ],
  "overrides": "overrides"
}