minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
jeed:effect_info
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
justenoughbreeding:breeding
tfc:alloying
tfc:anvil
tfc:blast_furnace
tfc:bloomery
tfc:casting
tfc:chisel
tfc:clay_knapping
tfc:fire_clay_knapping
tfc:glassworking
tfc:goat_horn_knapping
tfc:heating
tfc:instant_barrel
tfc:instant_fluid_barrel
tfc:jam_pot
tfc:leather_knapping
tfc:loom
tfc:quern
tfc:rock_knapping
tfc:scraping
tfc:sealed_barrel
tfc:simple_pot
tfc:soup_pot
tfc:welding
firmalife:drying
firmalife:mixing_bowl
firmalife:oven
firmalife:smoking
firmalife:vat
tfc:pumpkin_knapping
